<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/AdmMasterIcon.png" type="image/png">
    <title>Gerenciador de Contas</title>
    <meta name="description" content="Sistema completo para gestão de contas a pagar e fornecedores" />
    <meta name="author" content="AdmMaster" />

    <meta property="og:title" content="Gerenciador de Contas" />
    <meta property="og:description" content="Sistema completo para gestão de contas a pagar e fornecedores" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/AdmMasterLogo.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
